{
    "short_name": "Satvix Tech",
    "name": "SATVIX TECH SOLUTIONS — Engineering Digital Excellence",
    "description": "Independent digital product studio in Anand, Gujarat, India. Web development, mobile apps, AI/ML, product design, and brand strategy for founders and forward-thinking teams.",
    "lang": "en-IN",
    "dir": "ltr",
    "categories": ["business", "productivity", "technology"],
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "1024x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#121518",
    "background_color": "#ffffff"
}
